image: docker:stable

services:
  - docker:dind

variables:
  PROJECT_PATH: "gigigotrek/dummy_service"
  CONTAINER_IMAGE: registry.gitlab.com/$PROJECT_PATH
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  COMMIT: "$CI_COMMIT_SHA"
  PROJECT_NAME: "$CI_PROJECT_NAME"
stages:
  - build
  - test
  - release
  - deploy

build:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build --tag $CONTAINER_IMAGE:$COMMIT .
    - docker push $CONTAINER_IMAGE:$COMMIT

test:
  stage: test
  script:
    - echo "Hi, this is a test"
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker pull $CONTAINER_IMAGE:$CI_COMMIT_SHA
    - docker run $CONTAINER_IMAGE:$COMMIT python -m unittest /app/tests/first_tests.py

release:
  stage: release
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker pull $CONTAINER_IMAGE:$COMMIT
    - docker tag $CONTAINER_IMAGE:$COMMIT $CONTAINER_IMAGE:latest
    - docker push $CONTAINER_IMAGE:latest
  only:
    - master

#deploy:
#  stage: deploy
#  variables:
#    DOCKER_HOST: tcp://80.211.155.16:2376
#    DOCKER_TLS_VERIFY: 1
#    DOCKER_CERT_PATH: ~/.docker/machine/machines/default
#    DOCKER_MACHINE_NAME: default
#  before_script: 
#    - mkdir -p $DOCKER_CERT_PATH
#    - echo "$TLSCACERT" > $DOCKER_CERT_PATH/ca.pem
#    - echo "$TLSCERT" > $DOCKER_CERT_PATH/cert.pem
#    - echo "$TLSKEY" > $DOCKER_CERT_PATH/key.pem
#    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
#  script: 
#    - docker stack deploy --with-registry-auth --compose-file docker-stack-compose.yml dummy_service
#  environment:
#    name: production
#  only:
#    - master

deploy_k8s:
  stage: deploy
  variables:
    KUBE_URL: "$KUBE_CLUSTER"
    KUBE_USER: "$KUBE_CLUSTER_USER"
    KUBE_CONFIG: "$KUBE_CLUSTER_CONFIG"
  before_script:
    - apk add --no-cache curl
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
    - chmod +x ./kubectl
    - mv ./kubectl /usr/local/bin/kubectl
    - mkdir ~/.kube
    - echo "$KUBE_CONFIG" > ~/.kube/config
    - kubectl config set-cluster cluster-cvega --server="$KUBE_URL"
#    - kubectl get nodes
#    - 'printf "apiVersion: v1\nkind: Secret\n$(kubectl create secret docker-registry gitlab-registry --docker-server=$CI_REGISTRY --docker-username=gitlab-ci-token --docker-password=$CI_JOB_TOKEN --docker-email=$GITLAB_USER_EMAIL -o yaml --dry-run)" | kubectl apply -f -'
#    - sed -e "s/\_APP\_NAME\_/\${PROJECT_NAME}/g" -e "s/\_VERSION\_/\${COMMIT}/g" -e "s/\_CONTAINER\_IMAGE\_/\${CONTAINER_IMAGE}/g" kubernetes.tpl.yml > kubernetes.yml
#    - cat kubernetes.yml
  script:
    - kubectl get deployments --namespace cvega
    - kubectl apply -f kubernetes.tpl.yml --namespace cvega
  environment:
    name: production
  only:
    - master

