version: "3.1"

services:
  dummy_service:
    image: "registry.gitlab.com/gigigotrek/dummy_service:latest"
    environment:
      - "TOKEN=${TELEGRAM_TOKEN}"
    ports:
      - 5000:80
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
      labels:
        bot.service.name: "${CI_PROJECT_NAME}"
        bot.service.solution: "${CI_PROJECT_NAMESPACE}"
        bot.service.version: "${CI_COMMIT_SHA}"
    networks:
      - bot
networks:
  bot:
    external: true
  front-tier:

